# AssetRipper

./: AssetRipper.sln  README.md
.github/workflows/: publish.yml
Source/AssetRipper-Console/: AssetRipper-Console.csproj  Program.cs
Source/AssetRipper.Addressables.Tests/: AssetRipper.Addressables.Tests.csproj
Source/AssetRipper.Assets.Tests/: AssetRipper.Assets.Tests.csproj
Source/AssetRipper.Checksum.Tests/: AssetRipper.Checksum.Tests.csproj
Source/AssetRipper.Decompilation.CSharp/: CSharpDecompiler.cs
Source/AssetRipper.IO.Endian.Tests/: AssetRipper.IO.Endian.Tests.csproj
Source/AssetRipper.IO.Files/: AssetRipper.IO.Files.csproj
Source/AssetRipper.IO.Files.Tests/: AssetRipper.IO.Files.Tests.csproj
Source/AssetRipper.Import/Logging/: Logger.cs
Source/AssetRipper.Numerics.Tests/: AssetRipper.Numerics.Tests.csproj
Source/AssetRipper.SerializationLogic.Tests/: AssetRipper.SerializationLogic.Tests.csproj
Source/AssetRipper.Tests/: AssetRipper.Tests.csproj
Source/AssetRipper.Yaml.Tests/: AssetRipper.Yaml.Tests.csproj
